# cutiepro-intellij

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jezzyultra/cutieprointellijplugin/: MyBundle.kt
src/main/kotlin/com/github/jezzyultra/cutieprointellijplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/jezzyultra/cutieprointellijplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/jezzyultra/cutieprointellijplugin/toolWindow/: MyToolWindowFactory.kt
src/main/resources/: cutiepro.theme.json  cutiepro.theme.json.old  cutiepro.xml
src/test/kotlin/com/github/jezzyultra/cutieprointellijplugin/: MyPluginTest.kt
